<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-in</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>
<body>
    <h2 class="h">nigga social media web</h2>
    <h3 class="h">for login credentials contact 03082445880</h3>
    <header>
        <nav class="nav">          
            <ul>
                <li><a href="index.html">home</a></li>
            </ul>
        </nav>
    </header>

    <div class="lo">
        <div class="l"> <p> enter email</p> <input type="email" class="int" type="email"></div>
        <p>enter</p><input type="password" class="int" type="password">
        <button class="l">Log-in</button>
    </div>
</body>
</html>